{
    "configurations": [
        {
            "name": "c-eng-Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}